# ASP-Grundlagen-252967

./: ASP-NET-Core_Grundlagen_2025_10_20.sln  README.md
M000-DataAccess/: KursDBContext.cs  KursInhalte.cs  Kurse.cs  M000-DataAccess.csproj
M001/: Program.cs  efpt.config.json
M001/Controllers/: CalculatorController.cs  HomeController.cs  NorthwindController.cs
M001/Models/: Categories.cs  CustomerDemographics.cs  Customers.cs  Employees.cs  ErrorViewModel.cs  NorthwindContext.cs  OrderDetails.cs  Orders.cs  Products.cs  Rechenoperation.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
M002-Einfuehrung/: DITest.cs  M002-Einfuehrung.csproj  Program.cs  Startup.cs
M002-Einfuehrung/Controllers/: HomeController.cs
M002-Einfuehrung/Models/: ErrorViewModel.cs
M002-Einfuehrung/Views/: _ViewImports.cshtml
M003-MVC/: M003-MVC.csproj  Program.cs
M003-MVC/Controllers/: HomeController.cs  LoginController.cs
M003-MVC/Models/: ErrorViewModel.cs  User.cs
M004-RazorPages/: M004-RazorPages.csproj  Program.cs  User.cs
M004-RazorPages/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml
M005-WeitereGrundlagen/: M005-WeitereGrundlagen.csproj
M005-WeitereGrundlagen/Controllers/: HomeController.cs  LoginController.cs
M005-WeitereGrundlagen/Models/: User.cs
M006-EntityFramework/: M006-EntityFramework.csproj  Program.cs  efpt.config.json
M006-EntityFramework/Controllers/: HomeController.cs
M006-EntityFramework/Models/: KursDBContext.cs
M007-ModelBinding/: M007-ModelBinding.csproj  Program.cs
M007-ModelBinding/Controllers/: HomeController.cs  KursInhalteController.cs
M007-ModelBinding/Models/: User.cs
M007-ModelBinding/Views/Home/: Index.cshtml  KursDetails.cshtml  Privacy.cshtml
M007-ModelBinding/Views/KursInhalte/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
M007-ModelBinding/Views/Shared/: _Layout.cshtml
M008_Lokalisierung/: Program.cs
M008_Lokalisierung/Controllers/: HomeController.cs
M008_Lokalisierung/Middleware/: LocalizationMiddleware.cs
M009-LayoutDesign/: M009-LayoutDesign.csproj  Program.cs  efpt.config.json
M009-LayoutDesign/Controllers/: NorthwindController.cs
M009-LayoutDesign/Models/: Categories.cs  CustomerDemographics.cs  Customers.cs  Employees.cs  NorthwindContext.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  (+1 more)
M010-API/: M010-API.csproj  M010-API.http  Program.cs
M010-API/Controllers/: KursController.cs  WeatherForecastController.cs
M010-API/Tests/: GetWeatherForecast.bru  bruno.json
M011-SignalR/: M011-SignalR.csproj  Program.cs
M011-SignalR/Hubs/: ChatHub.cs
M011-SignalR/Views/Home/: Index.cshtml
M012-Authentication/: M012-Authentication.csproj  Program.cs
M012-Authentication/Areas/Identity/Pages/: Error.cshtml.cs
M012-Authentication/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs
M012-Authentication/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs
M012-Authentication/Controllers/: HomeController.cs
M012-Authentication/Views/Home/: Index.cshtml
(+40 files in other folders)
